spring.primary.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.primary.datasource.url=jdbc:mysql://localhost:3306/library
spring.primary.datasource.username=root
spring.primary.datasource.password=password

spring.second.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.second.datasource.url=jdbc:mysql://localhost:3306/lib
spring.second.datasource.username=root
spring.second.datasource.password=password

spring.datasource.platform=mysql
spring.datasource.continueOnError=false
server.port=8081
spring.jpa.hibernate.ddl-auto=none

spring.batch.job.enabled=false
